/* Overall Style */
body {
  background-color: #E1E8E1;
  font-family: "Open Sans";
  color: #303030;
  font-size: 16px;
  line-height: 0;
  margin: 0;
  padding: 0;
}

/* Both devices */
/* Layout */
header {
  background-color: #ffffff;
  height: 4rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  z-index: 1000;
}

main {
  position: relative;
  top: 4rem;
  padding: 0;
  margin: 0;

}

/* Patterns */
button {
  height: 4rem;
  width: 24rem;
  background-color: #303030;
  color: white;
  border: none;
  font-size: 1.2rem;
}

.white {
  background-color: white;
}

.dark {
  background-color: #d8d8d8;
}

/* Text styles */
h1 {
  font-size: 2.6rem;
  line-height: 2.6rem;
}

h2 {
  font-size: 1.4rem;
  line-height: 1.6rem;
}

p {
  font-size: 1rem;
  line-height: 1.3rem;
}

.bold {
  font-weight: bold;
}

.light {
  font-weight: lighter;
}

.caption {
  font-size: 0.9rem;
  line-height: 1rem;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: #303030;
  line-height: 1rem;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 1rem;
}

/* Sections */
/* Cover */
.cover {
  background-color: #d8d8d8;
  width: 100%;
  display: flex;
}

.cover img {
  width: 100%;
  height: auto;
}

.cover .pic,
.cover .description {
  flex-shrink: 1;
  flex-grow: 1;
}

/* Articles */
.articles {
  display: flex;
}

.card_pic {
  height: 20rem;
  width: 100%;
}

.articles .featured,
.articles .others {
  flex-shrink: 1;
  flex-grow: 1;
}

/* Desktop */
@media only screen and (min-width: 801px) {
  .mobile {
    display: none;
  }

  /* Header */
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #logo {
    background-color: #FFEFA2;
    height: 4rem;
    margin: 0 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.2rem;
  }

  nav {
    background-color: #FFEFA2;
    height: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-right: 1.5rem;
  }

  li {
    margin-left: 1rem;
  }

  /* Sections */
  /* Cover */
  .cover {
    flex-direction: row;
  }

  .cover .pic {
    width: 60%;
    padding: 2rem 1.5rem;
  }

  .cover .description {
    width: 40%;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  /* Articles */
  .articles {
    flex-direction: row;
  }

  .articles .featured {
    width: 60%;
    padding: 2rem 1.5rem;
  }

  .articles .featured .pic img {
    width: 100%;
    height: auto;
  }

  .articles .others {
    width: 40%;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
  }

  .articles .others .card_pic .pic {
    width: 35%;
  }

  .articles .others .card_pic .pic img {
    width: 100%;
    height: auto;
  }

}

/* Mobile */
@media only screen and (max-width: 800px) {
  .desktop {
    display: none;
  }

  /* Patterns */
  button {
    width: 100%;
  }

  /* Text styles */
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    line-height: 1.6rem;
  }

  /* Header */
  nav {
    background-color: #FFEFA2;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 1.5rem;
    width: 100%;
    justify-content: space-between;
  }

  /* Sections */
  /* Cover */
  .cover {
    flex-direction: column;
  }

  .cover .description {
    padding: 0 1rem 2rem 1rem;
  }

  /* Articles */
  .articles .featured {
    display: none;
  }

}
